{
  "name": "node-modules-search",
  "displayName": "node-modules-search",
  "description": "Allow searching through node_modules files",
  "version": "0.0.1",
  "publisher": "bjervis",
  "repository": {
    "url": "https://github.com/benjervis/node-modules-search"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "node-modules-search.helloWorld",
        "title": "Search node modules..."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "pnpm run compile --sourcemap --watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
